---
- name: Opt-in Auto-Injection Annotations Playbook
  hosts: localhost

  tasks:
    - name: Download the istio annotation script from Git
      get_url:
        url: https://raw.githubusercontent.com/cesaraugustoo/RedHat-ServiceMeshHW/master/bookinfo_inject_istio_annotation.sh
        dest: $HOME/inject_istio_annotation.sh
        mode: '775'

    - name: Execute the shell script
      shell: $HOME/inject_istio_annotation.sh
    
    - shell: for POD_NAME in $(oc get pods -n $ERDEMO_NS -l group=erd-services -o jsonpath='{range .items[*]}{.metadata.name}{"\n"}')
             do
               oc get pod $POD_NAME  -n bookinfo -o jsonpath='{.metadata.name}{"    :\t\t"}{.spec.containers[*].name}{"\n"}'
             done
      register: output

    - name: 